{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@emotion/styled": "^11.13.0",
		"@mui/icons-material": "^6.0.1",
		"@nextui-org/button": "2.0.37",
		"@nextui-org/code": "2.0.32",
		"@nextui-org/input": "2.2.4",
		"@nextui-org/kbd": "2.0.33",
		"@nextui-org/link": "2.0.34",
		"@nextui-org/listbox": "2.1.25",
		"@nextui-org/navbar": "2.0.36",
		"@nextui-org/react": "^2.4.6",
		"@nextui-org/snippet": "2.0.41",
		"@nextui-org/switch": "2.0.33",
		"@nextui-org/system": "2.2.5",
		"@nextui-org/theme": "2.2.9",
		"@react-aria/ssr": "3.9.4",
		"@react-aria/visually-hidden": "3.8.12",
		"axios": "^1.7.5",
		"clsx": "2.1.1",
		"daisyui": "^4.12.10",
		"formik": "^2.4.6",
		"framer-motion": "~11.1.1",
		"intl-messageformat": "^10.5.0",
		"next": "^14.2.4",
		"next-app-template": "file:",
		"next-fonts": "^1.5.1",
		"next-images": "^1.8.5",
		"next-themes": "^0.2.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-hook-form": "^7.53.0",
		"react-responsive-carousel": "^3.2.23",
		"react-slick": "^0.30.2",
		"react-toastify": "^10.0.5",
		"slick-carousel": "^1.8.1",
		"swiper": "^11.1.11",
		"yup": "^1.4.0"
	},
	"devDependencies": {
		"@types/node": "20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@types/react-slick": "^0.23.13",
		"autoprefixer": "10.4.19",
		"file-loader": "^6.2.0",
		"postcss": "8.4.38",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.0.4"
	}
}
