{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@nextui-org/react": "^2.4.6",
    "admin": "file:",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "dotenv": "^16.4.5",
    "formik": "^2.4.6",
    "js-cookie": "^3.0.5",
    "next": "^14.2.17",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18",
    "react-toastify": "^10.0.6",
    "yub": "^0.11.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/next": "^9.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
